.leave-feedback-modal {
    >header>.title {
        font-size  : 18px;
        font-weight: bold;
    }

    >main {
        padding: 20px;

        >form {
            display       : flex;
            flex-direction: column;
            gap           : 12px;

            >textarea {
                width        : 100%;
                height       : 200px;
                padding      : 10px;
                border       : 1px solid var(--line-color);
                border-radius: 5px;
            }

            >button.submit {}
        }
    }
}