.avatar {
    flex-shrink     : 0;
    width           : 50px;
    height          : 50px;
    border-radius   : 50%;
    background-color: #252527;
    background-size : cover;

    @container (width < @safe-width) {
        width : 34px;
        height: 34px;
    }
}