.chat-message-list-item {
    display: flex;
    gap    : 6px;

    >.author-avatar {
        .avatar();
        width : 34px;
        height: 34px;
        cursor: pointer;
    }

    >main {
        display       : flex;
        flex-direction: column;
        gap           : 6px;
        align-items   : start;

        >header {
            display    : flex;
            gap        : 6px;
            align-items: center;

            >.author {
                display    : flex;
                gap        : 6px;
                align-items: center;

                >.name {
                    font-size  : 12px;
                    font-weight: bold;
                }
            }

            >.date {
                color    : #595959;
                font-size: 12px;
            }
        }

        >.chat-message-display {
            border-radius   : 6px;
            background-color: #fff;
            color           : #0A0A0A;
            padding         : 6px 10px;
        }
    }

    &.authored {
        justify-content: end;

        >main {
            align-items: end;

            >.chat-message-display {}
        }
    }
}