.chat-message-form {
    >main {
        border-top: 1px solid var(--line-color);
        min-height    : 56px;
        display   : flex;

        >section.rich {
            display    : flex;
            padding    : 0 16px;
            align-items: center;

            >button {
                cursor: pointer;
            }
        }

        >form {
            flex-grow    : 1;
            display      : flex;
            align-items  : center;
            gap          : 8px;
            padding-right: 20px;

            >.input-container {
                height         : 100%;
                flex-grow      : 1;
                display        : flex;
                flex-direction : column;
                justify-content: center;
                cursor         : text;
            }
        }
    }
}