.chat-message-display {
    border-radius   : 6px;
    background-color: #fff;
    color           : #0A0A0A;
    padding         : 6px 10px;

    >.rich-display {
        margin-top   : 4px;
        margin-bottom: 4px;
        max-width    : 240px;
        max-height   : 240px;
    }
}