.push-setting-popup {
    >header {
        padding: 0 12px !important;

        >h1 {
            padding-left  : 8px;
            flex-grow     : 1;
            display       : flex;
            align-items   : center;
            gap           : 10px;
            font-size     : 18px;
            font-weight   : bold;
            line-height   : 1.5em;

            @container (width < @safe-width) {
                font-size: 16px;
            }
        }
    }

    >main {
        padding: 0 20px;

        >ol {
            list-style-type: decimal;
            margin-top     : 20px;
            margin-left    : 20px;

            >li {
                margin-bottom: 20px;
                line-height  : 1.5em;

                >img {
                    margin-top   : 10px;
                    display      : block;
                    width        : 100%;
                    max-width    : 280px;
                    border-radius: 8px;
                }
            }
        }
    }
}