.pwa-install-popup {
    >header {
        >h1 {
            flex-grow     : 1;
            display       : flex;
            align-items   : center;
            gap           : 10px;
            font-size     : 18px;
            font-weight   : bold;
            text-transform: capitalize;
        }
    }

    >main {
        padding: 0 20px;

        >ol {
            list-style-type: decimal;
            margin-top     : 20px;
            margin-left    : 20px;

            >li {
                margin-bottom: 20px;
                line-height  : 1.5em;

                >img {
                    margin-top   : 10px;
                    display      : block;
                    max-width    : 280px;
                    border-radius: 8px;
                }
            }
        }
    }
}