.post-content-display.social-component {
    display: flex;
    gap    : 10px;

    >main {
        flex-grow: 1;
    }

    .author-avatar {
        .avatar();
        cursor: pointer;
    }

    .author {
        padding-top: 4px;
        display    : flex;
        gap        : 4px;

        >.name {
            font-weight: 700;
            cursor     : pointer;
        }

        >.x-username {
            color : #595959;
            cursor: pointer;
        }
    }

    .message {
        margin-top: 6px;
        word-break: break-all;
    }
}