.upload-preview-area {
    border-top      : 1px solid var(--line-color);
    background-color: var(--content-bg-color);
    padding         : 10px 10px 0 10px;

    &:empty {
        display: none;
    }

    &::after {
        content: '';
        display: table;
        clear  : both;
    }

    >.preview {
        float        : left;
        position     : relative;
        width        : 150px;
        height       : 150px;
        border-radius: 5px;
        margin-right : 10px;
        margin-bottom: 10px;

        &.image {
            background-size    : cover;
            background-position: center;
        }

        &.file {
            padding         : 10px;
            display         : flex;
            align-items     : end;
            background-color: rgba(0, 0, 0, 0.5);
        }

        >button.x {
            position        : absolute;
            top             : 4px;
            right           : 4px;
            padding         : 5px;
            cursor          : pointer;
            background-color: rgba(0, 0, 0, 0.5);
            color           : #fff;
            display         : flex;
            align-items     : center;
            justify-content : center;
            width           : 32px;
            height          : 32px;
            border-radius   : 16px;
        }
    }
}