.pwa-install-overlay {
    position       : fixed;
    top            : 0;
    left           : 0;
    width          : 100%;
    height         : 100%;
    overflow-y     : auto;
    display        : flex;
    flex-direction : column;
    gap            : 16px;
    align-items    : center;
    justify-content: center;
    text-align     : center;

    >.icon {
        width        : 100px;
        height       : 100px;
        border-radius: 16px;
    }

    >h1 {
        font-size: 24px;
        padding  : 0 16px;
    }

    >p {
        font-size: 16px;
        padding  : 0 16px;
    }
}