.chat-message-list {
    position      : relative;
    display       : flex;
    flex-direction: column;
    gap           : 20px;

    >.message-loading-animation {
        position: absolute;
        left    : 10px;
        bottom  : 0;
    }
}